<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Projects!</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <header>
        <h1><a href="index.html">Home</a></h1>
        <h2><a href="about.html">About me</a></h2>
		<h2><a href="contact.html">Contact</a></h2>
		<h2><a href="projects.html">Projects</a></h2>
		<h2><a href="resume.html">Resume</a></h2>
        <h5></p>


        <p class="view"><a href="https://github.com/tjarita">View My GitHub Profile</a></p>

    </header>
	<!-- Begin sections --->
	<section>
        <h3><a name="welcome" class="anchor" href="http://50.1.20.231:8080/source/">OpenGrok for Minix 3.1.0</a></h3>
		<h4><a href="http://opengrok.github.io/OpenGrok/">OpenGrok</a> 
		is an easy to use source code navigation tool that makes wading through large codebases easier. </h4>
		<p>I decided to host this for my Operating Systems class since a lot of people were having trouble setting it up. It's only for Minix 3.1.0 but could easily be expanded to other projects since it has git support. Hosted on a virtual machine running Ubuntu and Apache Tomcat.</p>
	</section>
	
    <section>
        <h3><a name="welcome" class="anchor" href="DogDaycare">Dog Daycare for Android 4.0.3 and above</a></h3>

        <h4>This is my current project. It's aimed for use in a Dog Daycare or boarding business environment to help run the business. Here are some features currently available.</h4>
        PIN code system for login.<br><br>
		Access restrictions to employee database. Only administrator accounts can view and modify employee information.<br><br>
		Accounts can be elevated or stripped of administrator access.<br><br>
		<h4>Covers these reccomended vaccinations</h4>
		3 year vaccinations<br>
		&nbsp&nbsp&nbsp			Rabies<br>
		&nbsp&nbsp&nbsp			Distemper (VDC)<br>
		&nbsp&nbsp&nbsp			Adenovirus / Canine Hepatitis (CAV-2)<br>
		&nbsp&nbsp&nbsp			Parainfluenza (CPiV)<br>
		&nbsp&nbsp&nbsp			Parvovirus (CPV2)<br><br>
		6 to 12 month vaccinations<br>
		&nbsp&nbsp&nbsp			Bordetella (Bb)<br><br>
		<h4>SQLite database of employees, animals, and appointments.</h4>
		&nbsp&nbsp&nbsp			Unique IDs for each entry<br>
		&nbsp&nbsp&nbsp			First and Last name<br>
		&nbsp&nbsp&nbsp			Email address<br>
		&nbsp&nbsp&nbsp			Home address<br>
		&nbsp&nbsp&nbsp			Phone number<br>
		&nbsp&nbsp&nbsp			Start & End dates of appointments<br>

				



    </section>
    <footer>
        <h5><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
    </footer>
</div>
<script src="javascripts/scale.fix.js"></script>

</body>
</html>